\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E312E31},srcline={3}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E32},srcline={5}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E322E31},srcline={6}}{4665686C65727175656C6C656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E32},srcline={11}}{4772756E6420665C333734722064696520676C656963687A656974696765204475726368665C3337346872756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={14}}{466F726D656C}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={24}}{45726765626E6973}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fehlerquellen}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grund für die gleichzeitige Durchführung}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formel}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={41}}{4665686C6572666F727470666C616E7A756E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={68}}{52656672616B74696F6E736B6F656666697A69656E74656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ergebnis}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fehlerfortpflanzung}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Refraktionskoeffizienten}{3}{section.1.6}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E312E37},srcline={87}}{566572676C65696368}
\BKM@entry{id=10,dest={73656374696F6E2E312E38},srcline={90}}{4D61744C616220436F6465}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vergleich}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}MatLab Code}{4}{section.1.8}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
