\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E312E31},srcline={3}}{45696E6C656974756E67}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E312E32},srcline={7}}{41756667616265}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E322E31},srcline={8}}{61}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabe}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}a}{3}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1.1a}{3}{Höhenanomalie\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-first}{{a}{3}{Höhenanomalie\relax }{figure.caption.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E32},srcline={65}}{62}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E33},srcline={98}}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}b}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}c}{4}{subsection.1.2.3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
